{
  "tasks": {
    "dev": "deno serve --env-file --allow-import --allow-write  --allow-env --watch main.ts"
  },
  "imports": {
    "@/":"./src/",
    "@hono/hono": "jsr:@hono/hono@^4.6.10",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "@std/assert": "jsr:@std/assert@1",
    "zod": "npm:zod@^3.23.8"
  }
}
